# FuckOffProject

./: FuckOffProject.sln
FuckOffProject/: FuckOffProject.csproj  IngredientDetails.cs  Program.cs
FuckOffProject/Clients/: AuthToken.cs  FuckOffClient.cs  IFuckOffInterface.cs  SpoonClients.cs
FuckOffProject/Components/: FuckOffComponent.cs  SpoonComponent.cs
FuckOffProject/Context/: FuckOffMessageContext.cs  RecipeContext.cs
FuckOffProject/Models/: AnalyzedInstructions.cs  DishTypes.cs  FuckOffModel.cs  RecipeDetails.cs  RecipeInfo.cs  ResultModel.cs
FuckOffProject/UnitTests/: FuckOffUnitTests.cs
UnitTests/: FuckOffClientUnitTests.cs  UnitTests.csproj
